<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.me2you.StudentsListFragment"
        android:label="Shared Items"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_studentsListFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.me2you.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" >
        <argument
            android:name="blueTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AddPostFragment"
        android:name="com.example.me2you.AddPostFragment"
        android:label="Add Post">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="itemType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="location"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="pictureUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.me2you.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_global_AddPostFragment"
        app:destination="@id/AddPostFragment" />
</navigation>