<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.me2you.StudentsListFragment"
        android:label="Shared Items"
        tools:layout="@layout/fragment_students_list"/>
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.me2you.MyItemsFragment"
        android:label="My Items"
        tools:layout="@layout/fragment_my_items">
        <argument
            android:name="blueTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.me2you.AddStudentFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="size"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imgUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="city"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_addStudentFragment" app:destination="@id/addStudentFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.me2you.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>