<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.me2you.ui.PostListFragment"
        android:label="Shared Items"
        tools:layout="@layout/fragment_post_list">
    </fragment>
    <fragment
        android:id="@+id/myItemsFragment"
        android:name="com.example.me2you.ui.MyItemsFragment"
        android:label="My Items"
        tools:layout="@layout/fragment_my_items">
        <argument
            android:name="blueTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.me2you.ui.AddPostFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_post">
        <argument
            android:name="description"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phoneNumber"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pictureUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="city"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="postId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.me2you.ui.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_addPostFragment"
        app:destination="@id/addPostFragment" />
</navigation>